<?xml version="1.0"?>
<configuration>
	
	<configSections>
		<section name="HackerSprayConfig" type="HackerSpray.WebModule.HackerSprayConfig,	 
			HackerSpray.WebModule" />
	</configSections>

	
	<system.diagnostics>
		<sources>
			<source name="HackerSpray" switchName="HackerSpray" switchType="System.Diagnostics.SourceSwitch" >
				<listeners>
					<add name="myListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="C:\inetpub\logs\LogFiles\HackerSpray4.log" />
					<remove name="Default"/>
				</listeners>
			</source>
		</sources>
		<switches>
			<add name="HackerSpray" value="Verbose" />
		</switches>
		<trace autoflush="true" indentsize="4" />
	</system.diagnostics>

	
	<HackerSprayConfig redis="localhost" prefix="AuthTest:" >
		<keys>
			<add name="/Account/LogOn/" post="true" maxAttempts="100" interval="00:10:00" mode="key+origin" />
			<add name="/Home/" post="false" maxAttempts="10000" interval="00:01:00" mode="origin" />
			<add name="/" post="false" maxAttempts="10000" interval="00:01:00" mode="origin" />
		</keys>
	</HackerSprayConfig>
	

	<system.webServer>
		<modules>
			<remove name="HackerSprayHttpModule" />
			<add name="HackerSprayHttpModule" type="HackerSpray.WebModule.HackerSprayHttpModule" />
		</modules>
	</system.webServer>

</configuration>